<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Season' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall&quot;'>
        <calculation class='tableau' formula='&quot;Fall&quot;' />
        <members>
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Fall&quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
      <column caption='Selected Water Requirement' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
        <calculation class='tableau' formula='&quot;Low&quot;' />
        <members>
          <member value='&quot;High&quot;' />
          <member value='&quot;Moderate&quot;' />
          <member value='&quot;Low&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='recommendations+ (SOIL)' inline='true' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0bo3nuk0dpwnlj0zxtfkp0twrh11'>
            <connection authentication='username-password' class='postgres' dbname='SOIL' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0bo3nuk0dpwnlj0zxtfkp0twrh11' name='recommendations' table='[public].[recommendations]' type='table' />
          <relation connection='postgres.0bo3nuk0dpwnlj0zxtfkp0twrh11' name='flowertypes' table='[public].[flowertypes]' type='table' />
          <relation connection='postgres.0bo3nuk0dpwnlj0zxtfkp0twrh11' name='soiltypes' table='[public].[soiltypes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flower_id]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soil_id]</local-name>
            <parent-name>[recommendations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flowerid]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statecode]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (flowertypes)]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flowername]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloomseason]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunlightrequirement]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterrequirement]</local-name>
            <parent-name>[flowertypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soilid]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (soiltypes)]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statecode (soiltypes)]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soilname]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_nh4_ph_7]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrientcontent]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phlevel]</local-name>
            <parent-name>[soiltypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[__tableau_internal_object_id__].[cnt:soiltypes_E1FE837AE8CD4700B25856411B624D15:qk]&quot;' value='#Soiltypes' />
        </aliases>
      </column>
      <column caption='Average PH Level' datatype='real' name='[Calculation_523543504521576449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [bloomseason] = [Parameters].[Parameter 1] AND [waterrequirement] = [Parameters].[Parameter 2] THEN FLOAT([phlevel]) ELSE NULL END) }' />
      </column>
      <column caption='Season Start and End Month' datatype='string' name='[Calculation_523543504523292676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([bloomseason], &apos;Winter&apos;) THEN &apos;December-February&apos;&#13;&#10;ELSEIF CONTAINS([bloomseason], &apos;Spring&apos;) THEN &apos;March-May&apos;&#13;&#10;ELSEIF CONTAINS([bloomseason], &apos;Summer&apos;) THEN &apos;June-August&apos;&#13;&#10;ELSEIF CONTAINS([bloomseason], &apos;Fall&apos;) THEN &apos;September-November&apos;&#13;&#10;ELSEIF CONTAINS([bloomseason], &apos;Winter to Spring&apos;) THEN &apos;December-May&apos;&#13;&#10;ELSEIF CONTAINS([bloomseason], &apos;Spring to Summer&apos;) THEN &apos;March-August&apos;&#13;&#10;ELSEIF CONTAINS([bloomseason], &apos;Summer to Fall&apos;) THEN &apos;June-November&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Filter Flowers by Selected Season' datatype='string' name='[Calculation_523543504524619781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([bloomseason], [Parameters].[Parameter 1]) THEN [flowername] ELSE NULL END' />
      </column>
      <column caption='Numeric Representation of Bloom Season Length' datatype='integer' name='[Calculation_523543504524804102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_523543504537554951]&#13;&#10;   WHEN &apos;Winter&apos; THEN 3&#13;&#10;   WHEN &apos;Spring&apos; THEN 3&#13;&#10;   WHEN &apos;Summer&apos; THEN 3&#13;&#10;   WHEN &apos;Fall&apos; THEN 3&#13;&#10;   WHEN &apos;Winter to Spring&apos; THEN 6&#13;&#10;   WHEN &apos;Spring to Summer&apos; THEN 6&#13;&#10;   WHEN &apos;Summer to Fall&apos; THEN 6&#13;&#10;   WHEN &apos;Fall to Winter&apos; THEN 6&#13;&#10;   ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bloomseasons' datatype='string' name='[Calculation_523543504537554951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([bloomseason])' />
      </column>
      <column caption='H Nutrientcont S' datatype='integer' name='[Calculation_523543504544825352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([nutrientcontent], &apos;High&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bloom Season Length' datatype='integer' name='[Calculation_531987753484746752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bloomseason] = &apos;Spring&apos; THEN 3&#13;&#10;ELSEIF [bloomseason] = &apos;Summer&apos; THEN 3&#13;&#10;ELSEIF [bloomseason] = &apos;Fall&apos; THEN 3&#13;&#10;ELSEIF [bloomseason] = &apos;Winter&apos; THEN 3&#13;&#10;ELSEIF [bloomseason] = &apos;Winter to Spring&apos; THEN 6&#13;&#10;ELSEIF [bloomseason] = &apos;Spring to Summer&apos; THEN 6&#13;&#10;ELSEIF [bloomseason] = &apos;Summer to Fall&apos; THEN 6&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cities per State' datatype='integer' name='[Calculation_531987753485180930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' />
      </column>
      <column caption='High Diversity Flag' datatype='integer' name='[Calculation_531987753485299715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([flower_id]) &gt; 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption=' PH Level for Flowers' datatype='string' name='[Calculation_531987753485434884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([phlevel]) &gt;= 6.0 AND FLOAT([phlevel]) &lt;= 7.5 THEN &apos;Optimal&apos; ELSE &apos;Non-Optimal&apos; END' />
      </column>
      <column caption='Flowers per Soil' datatype='integer' name='[Calculation_531987753485570053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [soil_id]: COUNTD([flower_id]) }' />
      </column>
      <column caption='Flower Demand Index' datatype='integer' name='[Calculation_531987753486254086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sunlightrequirement] = &apos;Full Sun&apos; THEN 3 &#13;&#10;ELSEIF [sunlightrequirement] = &apos;Partial Shade&apos; THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END +&#13;&#10;IF [waterrequirement] = &apos;High&apos; THEN 3 &#13;&#10;ELSEIF [waterrequirement] = &apos;Moderate&apos; THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
      </column>
      <column caption='Season Match' datatype='integer' name='[Calculation_531987753487736839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([bloomseason], [Parameters].[Parameter 1]) THEN [id] ELSE NULL END' />
      </column>
      <column caption='Suggested Flower' datatype='string' name='[Calculation_961237093013061632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [soilname] = &apos;Taloka&apos; THEN &apos;Camellia&apos;&#13;&#10;ELSEIF [soilname] = &apos;Summit&apos; THEN &apos;Azalea&apos;&#13;&#10;ELSEIF [soilname] = &apos;Vanoss&apos; THEN &apos;Hydrangea&apos;&#13;&#10;ELSEIF [soilname] = &apos;Waurika&apos; THEN &apos;Magnolia&apos;&#13;&#10;ELSEIF [soilname] = &apos;Osage&apos; THEN &apos;Wisteria&apos;&#13;&#10;ELSEIF [soilname] = &apos;Woodson&apos; THEN &apos;Alpine Forget-Me-Not&apos;&#13;&#10;ELSEIF [soilname] = &apos;Parsons&apos; THEN &apos;Fireweed&apos;&#13;&#10;ELSEIF [soilname] = &apos;Wister&apos; THEN &apos;Wild Rose&apos;&#13;&#10;ELSEIF [soilname] = &apos;Pushmataha&apos; THEN &apos;Lupine&apos;&#13;&#10;ELSEIF [soilname] = &apos;Hamden&apos; THEN &apos;Iris&apos;&#13;&#10;ELSEIF [soilname] = &apos;Radley&apos; THEN &apos;Saguaro Cactus Blossom&apos;&#13;&#10;ELSEIF [soilname] = &apos;Brookhaven&apos; THEN &apos;Desert Marigold&apos;&#13;&#10;ELSEIF [soilname] = &apos;Calloway&apos; THEN &apos;Arizona Poppy&apos;&#13;&#10;ELSEIF [soilname] = &apos;Dundee&apos; THEN &apos;Penstemon&apos;&#13;&#10;ELSEIF [soilname] = &apos;Eustis&apos; THEN &apos;Desert Willow&apos;&#13;&#10;ELSEIF [soilname] = &apos;Eutaw&apos; THEN &apos;Apple Blossom&apos;&#13;&#10;ELSEIF [soilname] = &apos;Grenada&apos; THEN &apos;Dogwood&apos;&#13;&#10;ELSEIF [soilname] = &apos;Alaga&apos; THEN &apos;Azalea&apos;&#13;&#10;ELSEIF [soilname] = &apos;Leaf&apos; THEN &apos;Magnolia&apos;&#13;&#10;ELSEIF [soilname] = &apos;Loring&apos; THEN &apos;Hydrangea&apos;&#13;&#10;ELSEIF [soilname] = &apos;Lynchburg&apos; THEN &apos;California Poppy&apos;&#13;&#10;ELSEIF [soilname] = &apos;Memphis&apos; THEN &apos;Mariposa Lily&apos;&#13;&#10;ELSEIF [soilname] = &apos;Myatt&apos; THEN &apos;Matilija Poppy&apos;&#13;&#10;ELSEIF [soilname] = &apos;Ora&apos; THEN &apos;California Fuchsia&apos;&#13;&#10;ELSEIF [soilname] = &apos;Pheba&apos; THEN &apos;Desert Bluebell&apos;&#13;&#10;ELSEIF [soilname] = &apos;Providence&apos; THEN &apos;Rocky Mountain Columbine&apos;&#13;&#10;ELSEIF [soilname] = &apos;Rains&apos; THEN &apos;Bluebell&apos;&#13;&#10;ELSEIF [soilname] = &apos;Ruston&apos; THEN &apos;Indian Paintbrush&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Soil pH Level Category' datatype='string' name='[Calculation_961237093016346625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([phlevel]) &lt; 6 THEN &apos;Acidic&apos;&#13;&#10;ELSEIF INT([phlevel]) &gt;= 6 AND INT([phlevel]) &lt;= 7 THEN &apos;Neutral&apos;&#13;&#10;ELSE &apos;Alkaline&apos;&#13;&#10;END' />
      </column>
      <column caption='Flower Recommendation Based on Soil Type' datatype='string' name='[Calculation_961237093018296322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [soilname] = &apos;Taloka&apos; THEN &apos;Camellia&apos;&#13;&#10;ELSEIF [soilname] = &apos;Summit&apos; THEN &apos;Azalea&apos;&#13;&#10;ELSEIF [soilname] = &apos;Vanoss&apos; THEN &apos;Hydrangea&apos;&#13;&#10;ELSEIF [soilname] = &apos;Waurika&apos; THEN &apos;Magnolia&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='High Nutrient Soils' datatype='string' name='[Calculation_961237093018456067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nutrientcontent] = &apos;High in organic matter&apos; OR [nutrientcontent] = &apos;High in phosphorus&apos; THEN &apos;High Nutrient&apos;&#13;&#10;ELSE &apos;Moderate/Low Nutrient&apos;&#13;&#10;END' />
      </column>
      <column caption='High pH Soils' datatype='string' name='[Calculation_961237093019316228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([phlevel]) &gt; 7 THEN &apos;High pH&apos;&#13;&#10;ELSE &apos;Normal pH&apos;&#13;&#10;END' />
      </column>
      <column caption='High Nutrient Soil' datatype='string' name='[Calculation_961237093019484165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([nutrientcontent], &apos;High&apos;) THEN &apos;High Nutrients&apos; ELSE &apos;Moderate/Low Nutrients&apos; END' />
      </column>
      <column caption='Sunlight Requirement Category' datatype='string' name='[Calculation_961237093019795462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sunlightrequirement] = &apos;Full Sun&apos; THEN &apos;Full Sun&apos;&#13;&#10;ELSEIF [sunlightrequirement] = &apos;Partial Shade&apos; THEN &apos;Partial Shade&apos;&#13;&#10;ELSE &apos;Full Sun to Partial Shade&apos;&#13;&#10;END' />
      </column>
      <column caption='Water Requirement Category' datatype='string' name='[Calculation_961237093019901959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waterrequirement] = &apos;Low&apos; THEN &apos;Low Water&apos;&#13;&#10;ELSEIF [waterrequirement] = &apos;Moderate&apos; THEN &apos;Moderate Water&apos;&#13;&#10;ELSE &apos;High Water&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flowertypes' datatype='table' name='[__tableau_internal_object_id__].[flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recommendations' datatype='table' name='[__tableau_internal_object_id__].[recommendations_8E3B6B4F69D74FD782C8F537DFEDC606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='soiltypes' datatype='table' name='[__tableau_internal_object_id__].[soiltypes_E1FE837AE8CD4700B25856411B624D15]' role='measure' type='quantitative' />
      <column caption='Bloomseason' datatype='string' name='[bloomseason]' role='dimension' type='nominal' />
      <column caption='Cec Nh4 Ph 7' datatype='string' name='[cec_nh4_ph_7]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Flower Id' datatype='integer' name='[flower_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flowerid' datatype='integer' name='[flowerid]' role='dimension' type='ordinal' />
      <column caption='Flowername' datatype='string' name='[flowername]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nutrientcontent' datatype='string' name='[nutrientcontent]' role='dimension' type='nominal' />
      <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Soil Id' datatype='integer' name='[soil_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soilid' datatype='integer' name='[soilid]' role='dimension' type='ordinal' />
      <column caption='Soilname' datatype='string' name='[soilname]' role='dimension' type='nominal' />
      <column caption='State (Flowertypes)' datatype='string' name='[state (flowertypes)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Soiltypes)' datatype='string' name='[state (soiltypes)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statecode (Soiltypes)' datatype='string' name='[statecode (soiltypes)]' role='dimension' type='nominal' />
      <column caption='Statecode' datatype='string' name='[statecode]' role='dimension' type='nominal' />
      <column caption='Sunlightrequirement' datatype='string' name='[sunlightrequirement]' role='dimension' type='nominal' />
      <column caption='Waterrequirement' datatype='string' name='[waterrequirement]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[soiltypes_E1FE837AE8CD4700B25856411B624D15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:soiltypes_E1FE837AE8CD4700B25856411B624D15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523543504537554951]' derivation='None' name='[none:Calculation_523543504537554951:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_961237093019795462]' derivation='None' name='[none:Calculation_961237093019795462:nk]' pivot='key' type='nominal' />
      <column-instance column='[bloomseason]' derivation='None' name='[none:bloomseason:nk]' pivot='key' type='nominal' />
      <column-instance column='[flowername]' derivation='None' name='[none:flowername:nk]' pivot='key' type='nominal' />
      <column-instance column='[soilname]' derivation='None' name='[none:soilname:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[sunlightrequirement]' derivation='None' name='[none:sunlightrequirement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_531987753486254086]' derivation='User' name='[usr:Calculation_531987753486254086:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Season' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall&quot;'>
          <calculation class='tableau' formula='&quot;Fall&quot;' />
        </column>
        <column caption='Selected Water Requirement' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
          <calculation class='tableau' formula='&quot;Low&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
      <datasources>
        <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
      </datasources>
      <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
        <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]'>
        <groupfilter function='level-members' level='[none:phlevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bloomseason by flowertype'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
            <column caption='Bloomseasons' datatype='string' name='[Calculation_523543504537554951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([bloomseason])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_896216373785665537]' role='measure' type='quantitative' user:unnamed='Flower per soil by bloomseason'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flowertypes' datatype='table' name='[__tableau_internal_object_id__].[flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6]' role='measure' type='quantitative' />
            <column caption='Bloomseason' datatype='string' name='[bloomseason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523543504537554951]' derivation='None' name='[none:Calculation_523543504537554951:nk]' pivot='key' type='nominal' />
            <column-instance column='[bloomseason]' derivation='None' name='[none:bloomseason:nk]' pivot='key' type='nominal' />
            <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6]' derivation='Count' name='[pcto:cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_896216373785665537]' derivation='User' name='[usr:Calculation_896216373785665537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bloomseason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[usr:Calculation_896216373785665537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:Calculation_523543504537554951:nk]' />
              <wedge-size column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[__tableau_internal_object_id__].[cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk]' />
              <size column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[__tableau_internal_object_id__].[cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:Calculation_523543504537554951:nk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[pcto:cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[usr:Calculation_896216373785665537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0c32t2g0hgslbe1h8wno20cwd8yv].[usr:Calculation_896216373785665537:qk] + [federated.0c32t2g0hgslbe1h8wno20cwd8yv].[usr:Calculation_896216373785665537:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flower Sunlight Required'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
            <column caption='Flower Demand Index' datatype='integer' name='[Calculation_531987753486254086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sunlightrequirement] = &apos;Full Sun&apos; THEN 3 &#13;&#10;ELSEIF [sunlightrequirement] = &apos;Partial Shade&apos; THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END +&#13;&#10;IF [waterrequirement] = &apos;High&apos; THEN 3 &#13;&#10;ELSEIF [waterrequirement] = &apos;Moderate&apos; THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Sunlight Requirement Category' datatype='string' name='[Calculation_961237093019795462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sunlightrequirement] = &apos;Full Sun&apos; THEN &apos;Full Sun&apos;&#13;&#10;ELSEIF [sunlightrequirement] = &apos;Partial Shade&apos; THEN &apos;Partial Shade&apos;&#13;&#10;ELSE &apos;Full Sun to Partial Shade&apos;&#13;&#10;END' />
            </column>
            <column caption='Bloomseason' datatype='string' name='[bloomseason]' role='dimension' type='nominal' />
            <column caption='Flowername' datatype='string' name='[flowername]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_961237093019795462]' derivation='None' name='[none:Calculation_961237093019795462:nk]' pivot='key' type='nominal' />
            <column-instance column='[bloomseason]' derivation='None' name='[none:bloomseason:nk]' pivot='key' type='nominal' />
            <column-instance column='[flowername]' derivation='None' name='[none:flowername:nk]' pivot='key' type='nominal' />
            <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_531987753486254086]' derivation='Sum' name='[sum:Calculation_531987753486254086:qk]' pivot='key' type='quantitative' />
            <column caption='Sunlightrequirement' datatype='string' name='[sunlightrequirement]' role='dimension' type='nominal' />
            <column caption='Waterrequirement' datatype='string' name='[waterrequirement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bloomseason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[sum:Calculation_531987753486254086:qk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:Calculation_961237093019795462:nk]' />
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:flowername:nk]' />
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:Calculation_961237093019795462:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flower by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Garamond' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
            <column caption='Flowername' datatype='string' name='[flowername]' role='dimension' type='nominal' />
            <column-instance column='[flowername]' derivation='None' name='[none:flowername:nk]' pivot='key' type='nominal' />
            <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[soilname]' derivation='None' name='[none:soilname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
            <column caption='Soilname' datatype='string' name='[soilname]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:zipcode:nk]'>
            <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;22311&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:soilname:nk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:flowername:nk]' />
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:flowername:nk]' />
              <geometry column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Arial Narrow' fontsize='16'><![CDATA[<[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:soilname:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial Narrow' fontsize='16'><![CDATA[<[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial Narrow' fontsize='16'><![CDATA[<[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:flowername:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[Latitude (generated)]</rows>
        <cols>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Soil Name by Phlevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
            <column caption='H Nutrientcont S' datatype='integer' name='[Calculation_523543504544825352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([nutrientcontent], &apos;High&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_523543504544825352]' derivation='Count' name='[cnt:Calculation_523543504544825352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[soilname]' derivation='None' name='[none:soilname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Nutrientcontent' datatype='string' name='[nutrientcontent]' role='dimension' type='nominal' />
            <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
            <column caption='Soilname' datatype='string' name='[soilname]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:soilname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[cnt:Calculation_523543504544825352:qk]</rows>
        <cols>([federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk] / [federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:soilname:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soil Type by City per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Garamond' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[soilname]' derivation='None' name='[none:soilname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
            <column caption='Soilname' datatype='string' name='[soilname]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[cnt:city:qk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[cnt:city:qk]' />
              <text column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:soilname:nk]' />
              <lod column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]' />
              <geometry column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='9'><![CDATA[<[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[cnt:city:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='9'><![CDATA[<[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:soilname:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[Latitude (generated)]</rows>
        <cols>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='flower name bycity'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
            <column-instance column='[__tableau_internal_object_id__].[flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flowertypes' datatype='table' name='[__tableau_internal_object_id__].[flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6]' role='measure' type='quantitative' />
            <column caption='Bloomseason' datatype='string' name='[bloomseason]' role='dimension' type='nominal' />
            <column caption='Flowername' datatype='string' name='[flowername]' role='dimension' type='nominal' />
            <column-instance column='[bloomseason]' derivation='None' name='[none:bloomseason:nk]' pivot='key' type='nominal' />
            <column-instance column='[flowername]' derivation='None' name='[none:flowername:nk]' pivot='key' type='nominal' />
            <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bloomseason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:state:nk]</column>
            <column>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[__tableau_internal_object_id__].[cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[__tableau_internal_object_id__].[cnt:flowertypes_B9F2EE3E762A4DD1A09CBD9A8687D5A6:qk]</rows>
        <cols>[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:flowername:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BloomCycle'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
      </datasources>
      <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
        <column caption='Bloomseason' datatype='string' name='[bloomseason]' role='dimension' type='nominal' />
        <column-instance column='[bloomseason]' derivation='None' name='[none:bloomseason:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12235' id='13' is-centered='0' is-scaled='1' param='C:/Users/meron/Desktop/dd.png' type-v2='bitmap' w='22500' x='250' y='86824' />
        <zone forceUpdate='true' h='7625' id='11' type-v2='text' w='38643' x='7857' y='90125'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Antipasto Pro ' fontsize='16'>Blossom Match:</run>
            <run bold='true' fontcolor='#000000e3' fontname='Antipasto Pro ' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='16'>Flower Recommendations by Soil and State</run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='12'>Designed by Anaf Tabor</run>
          </formatted-text>
        </zone>
        <zone h='8353' id='61' type-v2='dashboard-object' w='5188' x='1813' y='5882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E266C08-B43E-41EF-882B-263598A0C80B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/home_6064482.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='42588' id='71' name='Flower Sunlight Required' w='40750' x='8250' y='6235' />
        <zone h='41882' id='70' name='flower name bycity' w='89438' x='8063' y='48471' />
        <zone h='27412' id='72' name='Flower Sunlight Required' param='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:bloomseason:nk]' type-v2='filter' w='10000' x='89563' y='4471' />
        <zone h='41412' id='73' name='Bloomseason by flowertype' w='39688' x='46500' y='5294' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='C:/Users/Public/SOILFile/Image/4.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='97125' id='5' param='C:/Users/Public/SOILFile/Image/white backgroun.jpg' type-v2='bitmap' w='36571' x='11786' y='1375' />
        <zone h='15375' id='6' is-centered='0' is-scaled='1' param='C:/Users/meron/AppData/Local/Temp/TableauTemp/1vu8pnv04ruj2g12ldfz00t06dlu/Sheets1/Image/dd.png' type-v2='bitmap' w='50357' x='2714' y='3750' />
        <zone forceUpdate='true' h='17750' id='7' type-v2='text' w='38857' x='12714' y='3625'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Antipasto Pro ' fontsize='56'>Blossom Match:</run>
            <run bold='true' fontcolor='#000000e3' fontname='Antipasto Pro ' fontsize='48'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='20'>Flower Recommendations by Soil and State</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='8' type-v2='dashboard-object' w='22857' x='18286' y='25750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B13C627-1187-46AC-AF37-CE5766081E3A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/BloomCycle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='9' type-v2='dashboard-object' w='22857' x='18357' y='39875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1AEBA3BC-12CA-4B25-8076-6898B8566865}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/PHSpectrum.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='10' type-v2='dashboard-object' w='22857' x='18571' y='54750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99F3BF8D-0238-4252-A644-4DF9C5409F6E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/GeoSoil.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='54625' id='11' type-v2='text' w='27357' x='68214' y='17250'>
          <formatted-text>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Welcome to</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Blossom Match</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>, a project dedicated to helping gardeners and flower enthusiasts find the perfect blooms for their specific soil types and state conditions. Our innovative system analyzes soil characteristics and regional factors to provide tailored flower recommendations, ensuring that your garden thrives with minimal effort.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Key Features:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Personalized Recommendations:</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Receive flower suggestions that are best suited for your soil type and local climate.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Comprehensive Database:</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Access a wide variety of flowers, each with detailed information on sunlight and water requirements.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>User-Friendly Interface:</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Easily input your soil and state information to get instant recommendations.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Expert Tips:</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Benefit from gardening tips and best practices to keep your flowers healthy and vibrant.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Whether youre a seasoned gardener or just starting out,</run>
            <run bold='true' fontcolor='#000000e3' fontname='Calibri' fontsize='10'>Blossom Match</run>
            <run fontcolor='#000000e3' fontname='Calibri' fontsize='10'>is your go-to guide for creating a beautiful and sustainable garden.</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='44' type-v2='dashboard-object' w='22857' x='18714' y='69500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18C77ADE-83D4-4DD0-A6BA-3BC8A1190260}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/FloraCode.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Floracode'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
      </datasources>
      <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
        <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85500' x='500' y='1000'>
              <zone h='98000' id='3' name='Flower by Zipcode' w='85500' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='216' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='86000' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Flower by Zipcode' param='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:zipcode:nk]' type-v2='filter' w='13500' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='10' type-v2='text' w='38625' x='7625' y='90375'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Antipasto Pro ' fontsize='16'>Blossom Match:</run>
            <run bold='true' fontcolor='#000000e3' fontname='Antipasto Pro ' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='16'>Flower Recommendations by Soil and State</run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='12'>Designed by Anaf Tabor</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='20' type-v2='dashboard-object' w='5188' x='79688' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E266C08-B43E-41EF-882B-263598A0C80B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/home_6064482.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13625' id='23' is-centered='0' is-scaled='1' param='C:/Users/Public/SOILFile/Image/dd.png' type-v2='bitmap' w='9000' x='375' y='86250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GeoSoil'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='86500' id='3' name='Soil Type by City per State' w='71188' x='6063' y='3000' />
        <zone forceUpdate='true' h='34875' id='8' type-v2='text' w='16688' x='77875' y='14500'>
          <formatted-text>
            <run fontcolor='#000000e3' fontname='Californian FB' fontsize='12'>Explore the diverse soil types across different cities with</run>
            <run bold='true' fontcolor='#000000e3' fontname='Californian FB' fontsize='12'>Soil Type by City per State</run>
            <run fontcolor='#000000e3' fontname='Californian FB' fontsize='12'>. This project provides detailed information on the soil characteristics specific to each city within your state. With an easy-to-use interface and comprehensive data, youll gain valuable insights to optimize your gardening and agricultural practices.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7625' id='12' type-v2='text' w='38625' x='7000' y='89875'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Antipasto Pro ' fontsize='16'>Blossom Match:</run>
            <run bold='true' fontcolor='#000000e3' fontname='Antipasto Pro ' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='16'>Flower Recommendations by Soil and State</run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='12'>Designed by Anaf Tabor</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='50' type-v2='dashboard-object' w='5188' x='813' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E266C08-B43E-41EF-882B-263598A0C80B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/home_6064482.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12750' id='53' is-centered='0' is-scaled='1' param='C:/Users/Public/SOILFile/Image/dd.png' type-v2='bitmap' w='14625' x='0' y='87125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PHSpectrum'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='recommendations+ (SOIL)' name='federated.0c32t2g0hgslbe1h8wno20cwd8yv' />
      </datasources>
      <datasource-dependencies datasource='federated.0c32t2g0hgslbe1h8wno20cwd8yv'>
        <column-instance column='[phlevel]' derivation='None' name='[none:phlevel:nk]' pivot='key' type='nominal' />
        <column caption='Phlevel' datatype='string' name='[phlevel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11529' id='56' is-centered='0' is-scaled='1' param='C:/Users/Public/SOILFile/Image/dd.png' type-v2='bitmap' w='18563' x='63' y='88235' />
        <zone h='46941' id='5' name='flower name bycity' w='82188' x='6500' y='40235' />
        <zone h='36471' id='6' name='Soil Name by Phlevel' w='75625' x='6250' y='3059' />
        <zone h='18235' id='7' name='Soil Name by Phlevel' param='[federated.0c32t2g0hgslbe1h8wno20cwd8yv].[none:phlevel:nk]' type-v2='filter' w='9063' x='83938' y='8235' />
        <zone forceUpdate='true' h='7647' id='15' type-v2='text' w='38625' x='7313' y='90824'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Antipasto Pro ' fontsize='16'>Blossom Match:</run>
            <run bold='true' fontcolor='#000000e3' fontname='Antipasto Pro ' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='16'>Flower Recommendations by Soil and State</run>
            <run>&#10;</run>
            <run fontcolor='#378ba4' fontname='Antipasto Pro ' fontsize='12'>Designed by Anaf Tabor</run>
          </formatted-text>
        </zone>
        <zone h='8353' id='53' type-v2='dashboard-object' w='5188' x='438' y='7176'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E266C08-B43E-41EF-882B-263598A0C80B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Public/SOILFile/Image/home_6064482.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
